print ("""Рантье
Программа подсчитывает ваши ежемесячные расходы . Эту статистику нужно знать. чтобы
у вас не закончились деньги и вам не пришлось искать работу.
Введите суммы расходов по всем статьям . перечисляемым ниже . Вы богаты - так не мелочитесь.
пишите суммы в долларах. без центов.""")
саг = int(input("Техническое обслуживание машины 'Ламборгини': "))
rent = int(input( "Съем роскошной квартиры на Манхэттене: "))
jet = int(input("Apeндa самолета: "))
gifts = int(input ("Подарки: "))
food = int(input("Oбeды и ужины в ресторанах: "))
staff = int(input("Жалованье прислуги (дворецкий. повар. водитель. секретарь): "))
guгu = int(input( "Плата личному психоаналитику: "))
games = int(input("Компьютерные игры: "))
total = саг + rent + jet + gifts + food + staff + guгu + games
print("\nОбщая сумма:", total)
input("\n\nHaжмитe Enteг. чтобы выйти.")
